
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>LSDMD</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="/css/nav.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <div class="masthead">
        <div class="logo">
          <div class="simp">
            <img src="/img/simp.png">
          </div>
          <h3>lsd<span>md</span></h3>
        </div>

        <nav class="navbar navbar-toggleable-md navbar-light bg-faded rounded">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#products">პროდუქცია</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#delivery">მიწოდება</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#faq">კითხვა და პასუხი</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pay">გადახდა</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">შეკვეთა</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
        <h1>LSD ყოველ სახლში</h1>
        <p class="lead">
          პოლიტიკოსები მხოლოდ ლაპარაკობენ. ჩვენ კი საქმეს ვაკეთებთ!<br>
          კარგი ხასიათი არ უნდა იყოს დასჯადი! იყიდე ხასიათი უსაფრთხოდ ჩვენ მაღაზიაში!
        </p>
        <p><a class="btn btn-lg btn-success" href="#products" role="button">მინდა!</a></p>
      </div>

      <!-- Example row of columns -->
      <div class="row" id="products">

        <div class="col-lg-4">
          <div class="card" style="width: 100%;">
            <img class="card-img-top" src="/images/plani.jpg" alt="პლანი">
            <div class="card-block">
              <h4 class="card-title">იმერული პლანი</h4>
              <p class="card-text">კარგი ხარისხის იმერული პლანი, 3 გრამი (3-5 კაცზე)</p>
              <p><span class="badge badge-default">30 ლარი</span></p>
              <a href="#faq" class="btn btn-outline-info">მომაწევიე!</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card" style="width: 100%;">
            <img class="card-img-top" src="/images/mj.jpg" alt="პლანი">
            <div class="card-block">
              <h4 class="card-title">მარიჰუანა სატივა</h4>
              <p class="card-text">მარიჰუანა (სატივა) ჰოლანდიიდან, 3 გრამი (3-5 კაცზე). გვაქვს ასევე ინდიკა</p>
              <p><span class="badge badge-danger">52 ლარი</span> <span class="badge badge-default">-20%</span></p>
              <a href="#faq" class="btn btn-outline-info">მმმმ!</a>
            </div>
          </div>
       </div>
       <div class="col-lg-4">
          <div class="card" style="width: 100%;">
            <img class="card-img-top" src="/images/hash.jpg" alt="პლანი">
            <div class="card-block">
              <h4 class="card-title">ჰაშიში</h4>
              <p class="card-text">სუფთა ჰაშიში, 1 გრამი (40 კაცზე)</p>
              <p><span class="badge badge-default">70 ლარი</span></p>
              <a href="#faq" class="btn btn-outline-info">ჩამიყარე ბოთლში!</a>
            </div>
          </div>
        </div>

      </div>

      <div class="row" style="margin-top:20px">

        <div class="col-lg-4">
           <div class="card" style="width: 100%;">
             <img class="card-img-top" src="/images/lsd.jpg" alt="პლანი">
             <div class="card-block">
               <h4 class="card-title">LSD-25</h4>
               <p class="card-text">LSD-25 200 mkg, 1 ცალი. მინიმალური შეკვეთა - 2 ცალი</p>
               <p><span class="badge badge-danger">80 ლარი</span> <span class="badge badge-default">-20%</span></p>
               <a href="#faq" class="btn btn-outline-info">მინდა ენაზე დადება!</a>
             </div>
           </div>
         </div>

         <div class="col-lg-4">
            <div class="card" style="width: 100%;">
              <img class="card-img-top" src="/images/nbome.jpg" alt="პლანი">
              <div class="card-block">
                <h4 class="card-title">NBOMe</h4>
                <p class="card-text">2C-I-NBOMe, LDS-ს ანალოგი, 1 ცალი. მინიმალური შეკვეთა - 2 ცალი</p>
                <p><span class="badge badge-default">50 ლარი</span></p>
                <a href="#faq" class="btn btn-outline-info">მაინტერესებს!</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4">
             <div class="card" style="width: 100%;">
               <img class="card-img-top" src="/images/mdma.jpg" alt="პლანი">
               <div class="card-block">
                 <h4 class="card-title">MDMA (ექსტაზი)</h4>
                 <p class="card-text">ექსტაზი, 1 ცალი. მინიმალური შეკვეთა - 5 ცალი</p>
                 <p><span class="badge badge-default">20 ლარი</span></p>
                 <a href="#faq" class="btn btn-outline-info">ტუც ტუც ტუც!</a>
               </div>
             </div>
           </div>

      </div>

      <div style="margin-top:70px" id="delivery">
        <h2>მიწოდება</h1>
        <p>უსაფრთხოების გამო ჩვენ არ ვაწვდით პროდუქტს კურიერით. შეკვეთის შემდეგ 2 დღის განმავლობაში ჩვენ ვმალავთ შეკვეთას მიგდებულ ადგილს, და გაწვდით ფოტოს და მისამართს. მაგ:</p>
        <p><img src="/images/place.jpg" class="img-thumbnail"></p>
      </div>

      <div style="margin-top:70px" id="pay">
        <h2>გადახდა</h2>
        <p><img src="/img/paybox.png"> გადახდა ხდება PayBox-ის ტერმინალებით QIWI საფულეზე.</p>
        <p>დააჭირეთ ღილაკს "სხვადასხვა", გადადით კატეგორიაში "ელექტრონული საფულე" და აირჩიეთ "QIWI WALLET"</p>

        <div class="row">
          <div class="col-lg-4">
            <img src="/img/terminal1.jpg" class="img-thumbnail">
          </div>
          <div class="col-lg-4">
            <img src="/img/terminal2.jpg" class="img-thumbnail">
          </div>
          <div class="col-lg-4">
            <img src="/img/terminal3.jpg" class="img-thumbnail">
          </div>
        </div>

        <br />
        <div class="alert alert-warning" role="alert">
          <strong>ყურადღება!</strong> ჩვენი QIWI საფულე: 796****3953, 790****2569. არ ჩარიცხოთ ფული სხვა ანგარიშზე!
        </div>
      </div>

      <div style="margin-top:70px" id="faq">
        <h2>კითხვა და პასუხი</h2>

        <div class="card" style="margin-top:20px">
          <div class="card-header">
            <h5 class="mb-0">
              გასინჯვა მინდა, შეიძლება უფასოდ ტესტერების აღება?
            </h5>
          </div>

          <div class="card-block">
            სამწუხაროდ არა. ადრე უფასოდ ვარიგებდით NBOMe-ს და პლანს, ეხლა კი საკმაოდ დიდი მყიდველების ბაზა გვაქვს.
          </div>
        </div>

        <div class="card" style="margin-top:20px">
          <div class="card-header">
            <h5 class="mb-0">
              გადავიხადე დღეს / გუშინ / 2 დღის წინ, როდის მომაწვდით?
            </h5>
          </div>

          <div class="card-block">
            გთხოვთ დაელოდეთ რამოდენიმე დღე. უსაფრთხოების გამო ჩვენ არ ვხმარობთ ერთი და იგივე ადგილს რამოდენიმე ჯერ, ამის გამო დამალვას დრო ჭირდება.
          </div>
        </div>

        <div class="card" style="margin-top:20px">
          <div class="card-header">
            <h5 class="mb-0">
              შეკვეთა გადავწყვიტე, რა ვქნა?
            </h5>
          </div>

          <div class="card-block">
            დაგვიკავშირდით: <a href="https://www.facebook.com/sandro.kikacheishvili" target="_blank">Facebook</a><br />
            ჩვენ მოგაწვდით კონსულტაციას და QIWI ანგარიშის საფულეს.<br /><br />

            <div class="alert alert-warning" role="alert">
              <strong>ყურადღება!</strong> ჩვენი QIWI საფულე: 796****3953, 790****2569. შეამოწმეთ ნომერი სანამ ფულს გადარიცხავთ!
            </div>
          </div>
        </div>

      </div>

      <div style="margin-top:70px" id="contact">
        <h2>შეკვეთა</h2>
        <p>შეკვეთა ხდება მხოლოდ <b>Facebook</b>-ის საშუალებით</p>

        <div class="row text-center">
          <div class="col-lg-6">
            <a href="https://www.facebook.com/sandro.kikacheishvili" class="btn btn-outline-primary btn-lg btn-block" target="_blank">დაკავშირება</a>
          </div>
        </div>
      </div>


      <!-- Site footer -->
      <footer class="footer">
        <p>&copy; FUCK LAWS 2017</p>
      </footer>

    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
